; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32]
platform = espressif32
board = ttgo-t-beam
framework = arduino

; note: we add src to our include search path so that lmic_project_config can override
; remove define in: CFG_us915 .pio\libdeps\esp32\MCCI LoRaWAN LMIC library\project_config\lmic_project_config.h 
build_flags = -Wall -Wextra -Wno-missing-field-initializers -O3 -Wl,-Map,.pio/build/esp32/output.map -D CFG_eu868 -D CFG_sx1276_radio
; -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

monitor_speed = 115200

lib_deps =
  https://github.com/mcci-catena/arduino-lmic
  TinyGPSPlus
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
  AXP202X_Library
  SPI
  sparkfun/SparkFun u-blox Arduino Library @ ^1.8.10

